# user_event

myapp/: package.json
myapp/config/: routes.ts
myapp/src/: app.tsx
myapp/src/components/Footer/: index.tsx
myapp/src/components/RightContent/: AvatarDropdown.tsx
myapp/src/constants/: index.ts
myapp/src/pages/Admin/UserManage/: index.tsx
myapp/src/pages/user/Login/: index.tsx
myapp/src/pages/user/Register/: index.tsx
myapp/src/services/ant-design-pro/: api.ts  typings.d.ts
user_event/: pom.xml
user_event/src/main/java/com/sll/user_event/: UserEventApplication.java
user_event/src/main/java/com/sll/user_event/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
user_event/src/main/java/com/sll/user_event/constant/: UserConstant.java
user_event/src/main/java/com/sll/user_event/controller/: StudentController.java  UserController.java
user_event/src/main/java/com/sll/user_event/exception/: BusinessException.java  GlobalExceptionHandler.java
user_event/src/main/java/com/sll/user_event/mapper/: StudentMapper.java  UserMapper.java
user_event/src/main/java/com/sll/user_event/model/: Student.java
user_event/src/main/java/com/sll/user_event/model/domain/: User.java
user_event/src/main/java/com/sll/user_event/model/request/: UserLoginRequest.java  UserRegisterRequest.java
user_event/src/main/java/com/sll/user_event/service/: UserService.java
user_event/src/main/java/com/sll/user_event/service/impl/: UserServiceImpl.java
user_event/src/main/resources/: application.yml
user_event/src/main/resources/mapper/: UserMapper.xml
user_event/src/test/java/com/sll/user_event/: UserEventApplicationTests.java
user_event/src/test/java/com/sll/user_event/service/: UserServiceTest.java
